/* Device */
$mini-mobile: 320px;
$smaller-mobile: 540px;
$mobile: 768px;
$pad: 1024px;
$desktop: 1200px;

/* Size */
$mini-size: 0.5rem;
$small-size: 0.8rem;
$normal-size: 1rem;
$middle-size: 1.5rem;
$large-size: 2rem;
$big-size: 2.5rem;

$anchor-height: 64px;
$avatar-size: 48px;

$thin-weight: 400;
$normal-weight: 500;
$bold-weight: 600;

/* Color */
$main-color: #8192c8;
$secondary-color: #feecc5;
$note-color: #c1c5c9;
$font-color: #3C3C3C;
$bg-color: #ddd;
$border-color: #bbb;
$mask-color: rgba(255, 255, 255, 0.65);
$card-shadow: 2px 2px 1px $note-color;

@mixin default-font-family() {
  font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
}

@mixin default-font() {
  font-size: $normal-size;
}

@mixin icon-button() {
  width: 36px;
  height: 36px;
  padding: 0;

  svg {
    font-size: $large-size;
  }
}

@mixin large-button() {
  width: 48px;
  height: 48px;
  padding: 0;

  svg {
    font-size: $large-size;
  }
}

@mixin big-button() {
  width: 64px;
  height: 64px;
  padding: 0;

  svg {
    font-size: $big-size;
  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  margin: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
}

.search-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 5px 10px;
  width: 90%;

  .search-field input {
    margin-left: 32px;
  }

  .search-btn {
    @include icon-button();
    margin-right: -42px;
  }

  .close-btn {
    @include large-button();
    display: flex;
    flex-direction: column;

    span {
      color: $note-color;
      font-size: $mini-size;
    }
  }
}

html {
  font-size: 16px;
  @include default-font-family();
  position: relative;
  height: 100%;
}

body {
  @include default-font-family();
  @include default-font();
  width: 100%;
  height: 100%;
  min-width: $mini-mobile;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: $font-color;
}

*[class*="container"] {
  @include default-font-family();
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}